[DIR]
#多目录请使用逗号分割
dir = /tmp, /var/tmp       
  
[LOG]
#存储的日志地址
log = /var/log/pyinotify_log

[EMAIL]
#第三方SMTP服务
mail_host=smtp.qq.com
mail_ssl=True
mail_port=465
mail_user=xxx@qq.com
mail_pass=xxxxx
#接收邮件
receiver=xxxxx@qq.com

[SCAN]
#文件路径
hm=/data/vscode/watchfile/lib/shellpub/hm
#扫描模式  1.scan  2.deepscan
scan=scan
#扫描结果文件保存目录
scandir=/data/vscode/watchfile/lib/shellpub/file